<!DOCTYPE html>
<html>
<head>
	<title>Java</title>
	<style type="text/css">
		.header1{
			text-align: center;
			font-family: 'Merriweather', serif;
			color: #B4143D;
		}
		.header2{
			margin-left: 30px;
			font-family: 'Acme', sans-serif;
			color: #07700B;
			text-align: center;
		}
		.codetext{
			margin-left: 300px;
			border-color: #0BE4E2;
			background-color: #4C5248;
			color: #E9EFE5;
		}
		.run{
			margin-left: 1010px;
			margin-right: 460px;
			padding: 5px;
			border: 1px solid #822255;
			background-color: #AE7511;
			font-family: 'Girassol', cursive;
		}
		.submit{
			margin-left: 1000px;
			padding: 5px;
			border: 1px solid #822255;
			background-color: #AE7511;
			display: inline;
			font-family: 'Girassol', cursive;
		}
		.link{
			text-decoration: none;
			color: #4B2182;
		}
	</style>
</head>
<body background="backgroundimage.jpg">
<h1 class="header1">CODE,COMPILE AND RUN</h1>
<h2 class="header2">---CODE YOUR PROGRAM IN JAVA----</h2>
<br>
<textarea class="codetext" rows="30" cols="120">
// Warning: Printing unwanted or ill-formatted data to output will cause the test cases to fail

class TestClass {
    public static void main(String args[] ) throws Exception {
        /* Sample code to perform I/O:
         * Use either of these methods for input

        //BufferedReader
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String name = br.readLine();                // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT

        //Scanner
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();                 // Reading input from STDIN
        System.out.println("Hi, " + name + ".");    // Writing output to STDOUT

        */

        // Write your code here

    }
}

// Write your code here</textarea>
<a class="link" href="#"><h3 class="run">Run</h3></a>
<a class="link" href="#"><h3 class="submit">Submit</h3></a>
</body>
</html>